# e-procurement-Appalti

./: README.md  custom-filter.properties  pom.xml  publiccode.yml
manuali/: BREVIARIO ADEMPIMENTI EX ART_29V1.docx  Cambio_utente_associato_OE.docx  Controllo_Dati_L190.docx  Nota su riservatezza PEC - Integrazione PALEO.docx  Regole_utilizzo_piattaforma_telematica.docx  Selezione automatica degli operatori da elenco.docx  Selezione_da_elenco_automatica_VS_manuale.docx  proSelezioneOperatoriEconomici_FiltriAggiuntivi.docx
script_sql/Profili/: PG_GARE_AFFIDA_POS.sql  PG_GARE_ANTICOR_POS.sql  PG_GARE_AVVISI_POS.sql  PG_GARE_ELEDITTE_POS.sql  PG_GARE_ELEDITTE_VIS_POS.sql  PG_GARE_LEGGE190_POS.sql  PG_GARE_POS.sql  PG_GARE_PROFILO_POS.sql  PG_GARE_ROTAZIONE_POS.sql  VIGILANZA-CIG_POS.sql
src/main/filters/: pg-rilascio.properties
src/main/resources/: PGResources.properties  W3Resources.properties  application.properties
src/main/sql/: AGGIORNA_POS.sql  CAST_POS.sql
src/main/sql/Profili/: PG_GARE_AFFIDA_POS.sql  PG_GARE_ANTICOR_POS.sql  PG_GARE_AVVISI_POS.sql  PG_GARE_ELEDITTE_POS.sql  PG_GARE_ELEDITTE_VIS_POS.sql  PG_GARE_LEGGE190_POS.sql  PG_GARE_POS.sql  PG_GARE_PROFILO_POS.sql  PG_GARE_ROTAZIONE_POS.sql  VIGILANZA-CIG_POS.sql
src/main/webapp/WEB-INF/: PG_VER.TXT  web.xml
src/main/webapp/WEB-INF/jrReport/: OrdineDiAcquisto.jasper  OrdineDiAcquisto.jrxml  barcode-config.xml  password_buste.jasper  password_buste.jrxml
src/main/webapp/WEB-INF/jrReport/ELDA/INV01/: Documento.jasper  Documento.jrxml
src/main/webapp/WEB-INF/jrReport/SMAT/INV01/: Documento.jasper  Documento.jrxml
src/main/webapp/WEB-INF/jrReport/UNIPD/INV01/: Documento.jasper  Documento.jrxml
src/main/webapp/WEB-INF/jrReport/UNIPD/subreports/: INV01_DatiDellaGara.jasper  INV01_DatiDellaGara.jrxml  INV01_DatiDellaGara2.jasper  INV01_DatiDellaGara2.jrxml  INV01_UlterioriDatiDellaGara.jasper  INV01_UlterioriDatiDellaGara.jrxml
src/main/webapp/WEB-INF/jrReport/subreports/: AmministrazioneAcquirente.jasper  AmministrazioneAcquirente.jrxml  FooterOrdineDiAcquisto.jasper  FooterOrdineDiAcquisto.jrxml  FornitoreContraente.jasper  FornitoreContraente.jrxml  INV01_CriteriDiValutazione.jasper  INV01_CriteriDiValutazione.jrxml  INV01_CriteriDiValutazione_eco.jasper  INV01_CriteriDiValutazione_eco.jrxml  INV01_DatiDellaGara.jasper  INV01_DatiDellaGara.jrxml  INV01_DatiDellaGara2.jasper  INV01_DatiDellaGara2.jrxml  INV01_LavorazioniEForniture.jasper  INV01_LavorazioniEForniture.jrxml  INV01_Testata.jasper  INV01_Testata.jrxml  INV01_UlterioriDatiDellaGara.jasper  INV01_UlterioriDatiDellaGara.jrxml  NoteOrdineDiAcquisto.jasper  NoteOrdineDiAcquisto.jrxml  OggettoOrdine.jasper  OggettoOrdine.jrxml  RiepilogoEconomico.jasper  RiepilogoEconomico.jrxml  TestataOrdineDiAcquisto.jasper  TestataOrdineDiAcquisto.jrxml
src/main/webapp/WEB-INF/pages/: apriGara.jsp  homePG.jsp
src/main/webapp/WEB-INF/pages/commons/: defCostantiAppalti.jsp  jsSubMenuSpecifico.jsp  menuSpecifico.jsp  testata.jsp
src/main/webapp/WEB-INF/pages/gare/aefasi/: fasi-asta.jsp
src/main/webapp/WEB-INF/pages/gare/algoritmi/: algoritmi-lista-popup.jsp
src/main/webapp/WEB-INF/pages/gare/anticor/: anticor-lista.jsp  anticor-pg-appalti.jsp  anticor-pg-datigen.jsp  anticor-pg-pubblicazione.jsp  anticor-scheda.jsp  anticor-trova.jsp  popup-controlloDati.jsp  popup-esportaDati.jsp  popup-pubblicaXmlPortale.jsp  popup-scarica-modello-excel.jsp  popup-trova-filtroAppalti.jsp  popupAggiungiAppalto.jsp  popupImportaDati.jsp  popupImportaDatiSAP.jsp  popupPubblicazione.jsp  popupRettifica.jsp  popupRicaricaAdempimento.jsp  popupRiportaAppalto.jsp
src/main/webapp/WEB-INF/pages/gare/anticorditte/: partecipante.jsp
src/main/webapp/WEB-INF/pages/templates/: popupNoTitolo-template.jsp
src/main/webapp/WEB-INF/xml/ibatis/: add.xml
src/main/webapp/WEB-INF/xml/spring/: pg.xml  pl.xml  tasks-add.xml  w3.xml
src/main/webapp/WEB-INF/xml/struts/: struts-config-pg.xml  struts-config-w3.xml
src/main/webapp/WEB-INF/xml/tiles/: tiles-defs-pg.xml
src/main/webapp/css/jquery/comunicazioniditta/: jquery.comunicazioni.ditta.css
src/main/webapp/css/jquery/countdown/: jquery.countdown.css
src/main/webapp/css/jquery/cpvvp/: jquery.cpvvp.mod.css
src/main/webapp/css/jquery/dettagliovalutazione/: jquery.dettaglio.valutazione.tec_eco.css
src/main/webapp/css/jquery/rilanci/: jquery.rilanci.css
src/main/webapp/css/jquery/wsdm/: jquery.wsd.trasmettiOperatori.css  jquery.wsdm.css
src/main/webapp/css/std/: pl.css
src/main/webapp/doc/: manualiCustom.jsp
src/main/webapp/js/: big.js  common-gare.js  funzioniIDGARACIG.js  jquery.archiviadoc.js  jquery.comunicazione.js  jquery.comunicazioni.ditta.js  jquery.countdown.min.js  jquery.dettaglio.valutazione.tec_eco.js  jquery.documenti.gara.js  jquery.documento.js  jquery.fascicolo.js  jquery.inseriscidocdaprotocollo.js  jquery.integrazioneprogrammazione.js  jquery.integrazionept.js  jquery.jstree.articoli.js  jquery.jstree.categorie.js  jquery.jstree.cpvvp.mod.js  jquery.jstree.cpvvsupp.mod.js  jquery.jstree.gene.cais.js  jquery.jstree.js  jquery.jstree.nuts.mod.js  jquery.lista-comunicazioni.js  jquery.listaGareQformlib.js  jquery.nso.ordini.js  jquery.pg.hrefProtocollo.js  jquery.pg.permessi.commissione.js  jquery.pg.permessi.garatelematica.js  jquery.pg.permessi.garatelematica.standard.js  jquery.pg.permessi.js  jquery.pg.permessi.ricercamercato.js  jquery.pg.permessi.standard.js  jquery.pg.permessi.stipula.js  jquery.pg.titoli.js  jquery.prodotti.valutazione.js  jquery.prospetto.rilanci.offeco.js  jquery.storico.rettifica.termini.gara.js  jquery.storico.risposte.comunicazioni.js  jquery.storico.variazioni.prezzo.js  jquery.svolgimento.asta.js  jquery.trasmettioperatori.js  (+10 more)
src/main/webapp/velocitymodel/: promemoria-scadenzario-appalto.txt  promemoria-scadenzario-bando.txt  promemoria-scadenzario-lavoro.txt  promemoria-scadenzario-lotto.txt
src/main/webapp/xls/: articoli.xls  datilegge190.xls  punteggiOepvGara.xls
src/main/webapp/xlsx/: articoli.xlsx  datilegge190.xlsx  ditteGara.xlsx  punteggiOepvGara.xlsx
(+2031 files in other folders)
