<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.maggioli.eldasoft</groupId>
		<artifactId>webapp-base</artifactId>
		<version>1.3.0</version>
	</parent>
	<groupId>it.maggioli.eldasoft.sil</groupId>
	<artifactId>${codapp}-webapp</artifactId>
	<version>9.3.0</version>
	<packaging>war</packaging>

	<name>Appalti e Affidamenti</name>

	<dependencies>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil.aur</groupId>
			<artifactId>aur-datatypes</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil.aur</groupId>
			<artifactId>wsaur-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.wsdm</groupId>
			<artifactId>wsdm-client</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil</groupId>
			<artifactId>wssimap-datatypes</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil</groupId>
			<artifactId>wssimap-client</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil.pg</groupId>
			<artifactId>pgvigilanza</artifactId>
			<version>1.0.24</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.portal</groupId>
			<artifactId>eldasoft-portgare-datatypes</artifactId>
			<version>3.13.0</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.commons</groupId>
			<artifactId>eldasoft-dati-alice</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.portal</groupId>
			<artifactId>eldasoft-encryption-utils</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- si forza la dipendenza in modo da usare .a 2.5.0 come in geneweb, 
			altrimenti ci sono piu' versioni -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>liberation-fonts</groupId>
			<artifactId>liberation-fonts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>odfdom-java</artifactId>
			<version>0.8.7</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil</groupId>
			<artifactId>wssimog-client</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.sil</groupId>
			<artifactId>wssimog-datatypes</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.avcp</groupId>
			<artifactId>l190-datatypes</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.reg-marche</groupId>
			<artifactId>wspubbandirm-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>it.maggioli.eldasoft.ATC</groupId>
			<artifactId>wspubbandiATC-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.6</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.schmizz</groupId>
			<artifactId>sshj</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- Explicit dependency for jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependency introduced for nso xsd2java -->
		<dependency>
			<groupId>it.maggioli.eldasoft.nso-integration</groupId>
			<artifactId>nso-data</artifactId>
  			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20140107</version>
		</dependency>
	</dependencies>

	<properties>
		<geneweb.version>2.22.0-regmarche</geneweb.version>
		<codapp>pg</codapp>
	</properties>

	<build>
		<finalName>Appalti</finalName>
		
		<plugins>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<configuration> <source>1.5</source> <target>1.5</target> </configuration> 
				</plugin -->

			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-config-processor-plugin</groupId>
				<artifactId>maven-config-processor-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<!-- Activate: mvn -Denv=dev <phase> -->
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-prod</id>
			<activation>
				<property>
					<!-- Activate: mvn -Denv=prod <phase> -->
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
