<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.maggioli.eldasoft</groupId>
    <artifactId>webapp-base</artifactId>
    <version>8.0</version>
    <relativePath />
  </parent>
  <groupId>it.maggioli.eldasoft.sil</groupId>
  <artifactId>pg-webapp</artifactId>
  <version>9.15.5-regmarche</version>
  <packaging>war</packaging>
  <name>Appalti e Affidamenti</name>
  <dependencies>
    <!-- forzate dipendenze per duplicati con Geneweb-->
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <!-- fine dipendenze forzate-->
    <dependency>
      <groupId>it.maggioli.eldasoft.sil.aur</groupId>
      <artifactId>aur-datatypes</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.sil.aur</groupId>
      <artifactId>wsaur-client</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.wsdm</groupId>
      <artifactId>wsdm-client</artifactId>
      <version>1.33.0</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.sil</groupId>
      <artifactId>wssimap-datatypes</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.sil</groupId>
      <artifactId>wssimap-client</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.sil.pg</groupId>
      <artifactId>pgvigilanza</artifactId>
      <version>1.0.29</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.portal</groupId>
      <artifactId>eldasoft-portgare-datatypes</artifactId>
      <version>3.24.0</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.commons</groupId>
      <artifactId>eldasoft-dati-alice</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.portal</groupId>
      <artifactId>eldasoft-encryption-utils</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <!-- si forza la dipendenza in modo da usare .a 2.5.0 come in geneweb, 
			altrimenti ci sono piu' versioni -->
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${version.jasperreports}</version>
      <exclusions>
        <exclusion>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
      <version>${version.jasperreports}</version>
    </dependency>
    <!-- <dependency>
			<groupId>liberation-fonts</groupId>
			<artifactId>liberation-fonts</artifactId>
			<version>1.0</version>
		</dependency> -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.odftoolkit</groupId>
      <artifactId>odfdom-java</artifactId>
      <version>0.8.7</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.sil</groupId>
      <artifactId>wssimog-client</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.sil</groupId>
      <artifactId>wssimog-datatypes</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.avcp</groupId>
      <artifactId>l190-datatypes</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.reg-marche</groupId>
      <artifactId>wspubbandirm-client</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.ATC</groupId>
      <artifactId>wspubbandiATC-client</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.5.6</version>
      <exclusions>
        <exclusion>
          <groupId>bouncycastle</groupId>
          <artifactId>bcprov-jdk14</artifactId>
        </exclusion>
        <exclusion>
          <groupId>bouncycastle</groupId>
          <artifactId>bcprov-jdk15</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.schmizz</groupId>
      <artifactId>sshj</artifactId>
      <version>0.9.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3.1</version>
    </dependency>
    <!-- Explicit dependency for jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${version.jersey}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${version.jersey}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${version.jersey}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-jaxb-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- dependency introduced for nso xsd2java -->
    <dependency>
      <groupId>it.maggioli.eldasoft.nso-integration</groupId>
      <artifactId>nso-data</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.3.2</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <artifactId>jakarta.activation</artifactId>
          <groupId>jakarta.activation-api</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jakarta.xml.bind</artifactId>
          <groupId>jakarta.xml.bind-api</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.jvnet.staxex</artifactId>
          <groupId>stax-ex</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.simog-avcp</groupId>
      <artifactId>simog-wspdd-client</artifactId>
      <version>3.04.8</version>
      <scope>compile</scope>
      <optional>false</optional>
      <exclusions>
        <exclusion>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>it.maggioli.eldasoft.simog-avcp</groupId>
      <artifactId>simog-smartCig-client</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>${version.axis2}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-xmlbeans</artifactId>
      <version>${version.axis2}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>${version.axis2}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-fileupload</artifactId>
          <groupId>commons-fileupload</groupId>
        </exclusion>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>${version.axis2}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>${version.axis2}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-codegen</artifactId>
      <version>${version.axis2}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
      <version>${version.axis2}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>it.appaltiecontratti</groupId>
      <artifactId>appalti-cg-ms-client</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <properties>
    <geneweb.version>2.34.1-regmarche</geneweb.version>
    <codapp>pg</codapp>
    <version.axis2>1.6.2</version.axis2>
    <version.jersey>2.29.1</version.jersey>
    <version.jasperreports>6.16.0</version.jasperreports>
  </properties>
  <build>
    <finalName>Appalti</finalName>
    <plugins>
      <!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<configuration> <source>1.5</source> <target>1.5</target> </configuration> 
				</plugin -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-config-processor-plugin</groupId>
        <artifactId>maven-config-processor-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>env-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <!-- Activate: mvn -Denv=dev <phase> -->
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>env-prod</id>
      <activation>
        <property>
          <!-- Activate: mvn -Denv=prod <phase> -->
          <name>env</name>
          <value>prod</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>