##################################
# CONNESSIONE DB (context.xml)
##################################

# nome web application da utilizzare come nome della risorsa JNDI per il db (jdbc/<nomeWebapp>) e per la tracciatura log4J
nomeWebapp=Appalti

# nome del db, dello user e della password
nomeDB=elda_pgpl


##########################
# LOG4J (log4j.properties)
##########################

log4j.appender.applicationLog.threshold=INFO


## ############################################################################
## FILE PRINCIPALE PER IL CARICAMENTO DELLE PROPERTIES (genep_noreg.properties)
## ############################################################################

## #############
# Sezione fissa
## #############

elenco.it.eldasoft.propertiesDaNascondere=it.eldasoft.account.opzioniGestite.PG=

# Codice del prodotto
it.eldasoft.codiceProdotto=96

# Codici delle applicazioni disponibili con la presente web application
# Possono essere uno o più di uno, separati da ";"
it.eldasoft.codApp=PG

#     Property per indicare quali entia devono essere bloccate in eliminazione se è stato attivato
#     fra le opzioni utente il blocco eliminazione su entita principale
it.eldasoft.bloccoEliminazioneEntita.elencoEntita=GARE;TORN;GAREALBO;GAREAVVISI

## ########################################################
# Sezione da configurare all'atto della consegna al cliente
## ########################################################

# Opzioni acquistate dal cliente, separate da "|"
#it.eldasoft.opzioni=OP101|OP1|OP2
it.eldasoft.opzioni=OP101|OP1|OP2|OP98|OP100

# Numero massimo di utenti che possono essere connessi all'applicativo
it.eldasoft.multiUtenza.numMax=1000

## ###############################################################################
## FILE DELLE PROPERTIES A LIVELLO GLOBALE MANTENUTE IN CHIARO (global.properties)
## ###############################################################################

## #############
# Sezione fissa
## #############

# Titolo da riportare in tutte le pagine dell'applicazione 
it.eldasoft.titolo=Appalti e Affidamenti

# Codice di livello superiore rispetto ai codici applicazione
# Codice che l'applicazione web deve inviare ad esempio al Web Service "compositore modelli" 
# per individuare tra le tante applicazioni web chi è il richiedente di un servizio.
it.eldasoft.idApplicazioneMaster=pg

## #################################################
# Sezione da configurare all'atto dell'installazione
## #################################################

# numero massimo di record estraibili con una ricerca
it.eldasoft.generatoreRicerche.maxNumRecord=10000

# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
# le properties indicate sotto vanno riportate per ogni id applicazione e per ogni codice applicazione 
# previsto ed utilizzabile nella web application, aggiungendo ".", l'id applicazione, quindi di nuovo 
# "." e infine il codice applicazione nella chiave (questo formato viene rispettato, per comodità
# di copia/incolla, sia nell'applicazione web che nel Web Service compositore).
# ESEMPI:
#it.eldasoft.generatoreModelli.pathModelli.<idApplicazione>.<codiceApplicazione>=.....
#it.eldasoft.generatoreModelli.pathModelli.grgm.W0=\\\\prodata/Sviluppo/Test/Java/GenRic/Modelli/
#it.eldasoft.generatoreModelli.pathModelli.grgm.W0=D:/Test/Java/GenRic/Modelli/
elenco.it.eldasoft.generatoreModelli.pathModelli=it.eldasoft.generatoreModelli.pathModelli.pg.PG\=\\\\\\\\prodata/Sviluppo/Test/Java/roma_prov-msq/PG/Modelli/

## PATH pubblici per i documenti associati
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati=it.eldasoft.documentiAssociati.pg.PG\=\\\\\\\\prodata/Sviluppo/Test/Java/roma_prov-msq/PG/DocumentiAssociati/

## PATH pubblici per i documenti associati raggiungibili direttamente dal client
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
elenco.it.eldasoft.documentiAssociati.client=it.eldasoft.documentiAssociati.client.pg.PG=
#L:/Test/Java/roma_prov-msq/PG/DocumentiAssociati/

##		 SCHEMA di default su cui definire i modelli
#			se valorizzata, e' utilizzata in fase di creazione di un nuovo modello
#			per proporre lo schema su cui definire il modello
it.eldasoft.generatoreModelli.defaultSchema=GARE

##		 ENTITA di default su cui definire i modelli
#			se valorizzata, e' utilizzata in fase di creazione	di un nuovo modello
#			per proporre l'entita' principale su cui definire il modello
it.eldasoft.generatoreModelli.defaultEntita=


## ###########################################################
## Configurazione specifica di PG
## ###########################################################

# Url del web service per l'invio del bando/avviso SIMAP
it.eldasoft.bandoavvisosimap.ws.url=

# Abilitazione del processo batch di controllo delle iscrizioni ad elenco o catalogo scadute
# Valorizzare a 1 per attivare il controllo
it.eldasoft.sil.pg.controlloScadenzaIscrizioniElencoCatalogo=0

#     impostare la url del web service per l'import dei dati nel sistema di alimentazione dati per Vigilanza
it.eldasoft.sil.pg.vigilanza.ws.url=

#     etichetta per variare il menu contestuale per attivare la funzione di integrazione
it.eldasoft.sil.pg.vigilanza.nomeApplicativo=

# impostare la Url del web service per l'invio dati per richiesta CIG
it.eldasoft.inviodaticig.ws.url=

#     Percorso della cartella AVCP(lato server) contenente i file zip per l'export AVCP 
it.eldasoft.sil.pg.avcp=\\\\\\\\prodata/Sviluppo/Test/Java/roma_prov-msq/PG/AdempimentiL190/

#     URL pubblica del Portale Alice per la pubblicazione dei file xml 
it.eldasoft.sil.pg.avcp.urlPortaleAlice=

#     Tabelle la cui lettura si vuole tracciare in w_logeventi 
it.eldasoft.generatoreRicerche.tracciaTabelle=DITG;EDIT;W_INVCOM;W_INVCOMDES;W_LOGEVENTI
