## ###########################################################
## Configurazione specifica di PG
## ###########################################################

#     Individua il numero massimo di elementi visualizzabili per pagina nelle liste
#     presenti nelle fasi di ricezione e nelle fasi di gara
it.eldasoft.sil.pg.fasi.paginazione=30

#     Individua il numero massimo di elementi visualizzabili per pagina nelle liste
#     presenti nelle operazioni di ritiro
it.eldasoft.sil.pg.ritiro.paginazione=30

##
# Path relativa per raggiungere la sottodirectory contenente il prototipo della
# etichetta da stampare
it.eldasoft.stampe.prototipoEtichetta.pathRelativo=PrototipoEtichetta/

##
# Rappresenta la cartella (lato server) contenente le stampe 
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
# ESEMPI:
#it.eldasoft.stampe.server=.....
it.eldasoft.stampe.server=\\\\prodata/sviluppo/Test/Java/aspi-ora/PG/Stampe/

##
# Rappresenta la cartella (lato client) contenente le stampe 
# ATTENZIONE: LA \\ INIZIALE VA RADDOPPIATA NELLA STRINGA IN QUANTO "\" E' UN CARATTERE SPECIALE
# ESEMPI:
#it.eldasoft.stampe.client=.....
it.eldasoft.stampe.client=\\\\prodata/sviluppo/Test/Java/aspi-ora/PG/Stampe/

##
# Percorso e nome del file XLS modello per l'esportazione/importazione
# dei criteri, ditte... per la modalit\u00e0 'Offerta Economicamente pi\u00f9 vantaggiosa'
it.eldasoft.importExportOEPV.modelloxls=C:/Sviluppo/Java/apache-tomcat-6.0.29/webapps/AliceAppalti/xls/alicegareappalto_oepv.xls

# Integrazione AUR
#  ... 
it.eldasoft.sil.pg.integrazioneAUR.ws.url=
it.eldasoft.sil.pg.userAUR=
it.eldasoft.sil.pg.passwordAUR=

# Url del web service per l'invio del bando/avviso SIMAP
it.eldasoft.bandoavvisosimap.ws.url=${it.eldasoft.bandoavvisosimap.ws.url}

#Abilitazione del processo batch di controllo delle iscrizioni ad elenco scadute
# Valorizzare a 1 per attivare il controllo
it.eldasoft.sil.pg.controlloScadenzaIscrizioniElencoCatalogo=${it.eldasoft.sil.pg.controlloScadenzaIscrizioniElencoCatalogo}

#     integrazione con Alice DEC (1=esiste l'applicativo sulla stessa base dati, default 0 o commentato=non esiste l'integrazione)
#it.eldasoft.sil.pg.integrazione.dec=1


# [INTEGRAZIONE VIGILANZA]

#     integrazione con Alice VIGILANZA 
#     impostare la url del web service per l'import dei dati nel sistema di alimentazione dati per Vigilanza
#     esempio:
#     it.eldasoft.sil.pg.vigilanza.ws.url=http://webtrial.eldasoft.it/AliceWS2Vigilanza/services/SitatWS
it.eldasoft.sil.pg.vigilanza.ws.url=${it.eldasoft.sil.pg.vigilanza.ws.url}

#     etichetta per variare il menu contestuale per attivare la funzione di integrazione
it.eldasoft.sil.pg.vigilanza.nomeApplicativo=${it.eldasoft.sil.pg.vigilanza.nomeApplicativo}

# [INTEGRAZIONE ALICE CIG]

#     integrazione con Alice CIG 
#     impostare la url del web service per la richiesta del codice CIG
#     esempio:
#     it.eldasoft.sil.pg.vigilanza.ws.url=http://localhost:8080/AliceCIG/services/EldasoftSimogWS
it.eldasoft.inviodaticig.ws.url=${it.eldasoft.inviodaticig.ws.url}

# [ADEMPIMENTI LEGGE 190/2012]

#     Adempimenti legge 190/2012
#     Percorso della cartella AVCP(lato server) contenente i file zip per l'export AVCP 
#     esempio:
#     it.eldasoft.sil.pg.avcp=C:/areashared/PG/AdempimentiL190/
it.eldasoft.sil.pg.avcp=${it.eldasoft.sil.pg.avcp}

#     URL pubblica del Portale Alice per la pubblicazione dei file xml 
#     esempio:
#     it.eldasoft.sil.pg.avcp.urlPortaleAlice=http://server:8080/PortaleAppalti/resources/appaltiavcp
it.eldasoft.sil.pg.avcp.urlPortaleAlice=${it.eldasoft.sil.pg.avcp.urlPortaleAlice}

# [DOCUMENTI ASSOCIATI DALL'APPALTO]

#     Ricopiare il PATH pubblico per i documenti associati della sezione [DOCUMENTI ASSOCIATI]
#     dell'applicativo PL, in modo da potere accedere da PG ai documenti associati dell'appalto
#     relativo ad una gara 
it.eldasoft.sil.pg.pathDocumentiAssociatiPL=

